# tripy-trip-management-system

./: .project  README.md  pom.xml
src/main/java/com/tripy/: TripyApplication.java
src/main/java/com/tripy/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/tripy/controller/: AdminController.java  AuthController.java  BookingController.java  HomeController.java  TestController.java  TripController.java
src/main/java/com/tripy/dto/: TripyDTOs.java
src/main/java/com/tripy/entity/: Booking.java  Trip.java  User.java
src/main/java/com/tripy/exception/: GlobalExceptionHandler.java
src/main/java/com/tripy/repository/: BookingRepository.java  TripRepository.java  UserRepository.java
src/main/java/com/tripy/security/: JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
src/main/java/com/tripy/service/: AuthService.java  BookingService.java  TripService.java
src/main/resources/: application.properties
src/main/resources/static/: bookings.html  index.html  reviews.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: api.js
src/test/java/com/tripy/: TripyApplicationTests.java
